<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-border-color: #FFA500; -fx-border-radius: 5; -fx-border-width: 5; -fx-background-color: white;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.digitaldetox.controller.MainPageController">

    <Button fx:id="logoutButton" layoutX="531.0" layoutY="14.0" onAction="#onLogoutButtonClick" style="-fx-background-color: red; -fx-border-color: #8B0000; -fx-border-width: 1px; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Logout" textFill="WHITE">
      <font>
         <Font name="Gill Sans MT Bold" size="12.0" />
      </font></Button>
   <BarChart layoutX="83.0" layoutY="58.0" prefHeight="179.0" prefWidth="231.0">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </BarChart>
    <HBox alignment="CENTER" layoutX="6.0" layoutY="238.0" prefHeight="42.0" prefWidth="586.0">
      <Button fx:id="homeBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="57.0" style="-fx-background-color: white;">
         <graphic>
             <ImageView fitHeight="38.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@image/HomeIcon.png"/>
             </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="profileBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="57.0" style="-fx-background-color: white;">
         <graphic>
             <ImageView fitHeight="38.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@image/ProfileIcon.png"/>
             </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    <Button fx:id="statsBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="57.0" style="-fx-background-color: white;">
         <graphic>
              <ImageView fitHeight="38.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@image/StatsIcon.png" />
              </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="timerBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="57.0" style="-fx-background-color: white;">
         <graphic>
             <ImageView fitHeight="38.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@image/ClockIcon.png"/>
             </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="scheduleBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="57.0" style="-fx-background-color: white;">
         <graphic>
             <ImageView fitHeight="38.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@image/ScheduleIcon.png"/>
             </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="goalsBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="57.0" style="-fx-background-color: white;">
         <graphic>
             <ImageView fitHeight="38.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@image/GoalsIcon.png"/>
             </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="settingsBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="57.0" style="-fx-background-color: white;">
         <graphic>
             <ImageView fitHeight="38.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@image/SettingsIcon.png"/>
             </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </HBox>
   <Text fill="#0eb02f" layoutX="263.0" layoutY="25.0" stroke="#2a7e3b" text="UNPLUGIFY">
      <font>
         <Font name="Gill Sans MT Bold" size="12.0" />
      </font>
   </Text>
    <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@image/ProfilePic.png"/>
    </ImageView>
   <ListView layoutX="350.0" layoutY="54.0" prefHeight="171.0" prefWidth="200.0" style="-fx-background-color: #87CEEB; -fx-border-radius: 10; -fx-background-radius: 10;" />
   <Text layoutX="408.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Challenges" />

</AnchorPane>
